{
	"folders": [
		{
			"name": "myordbok",
			"path": "../myordbok"
		},
		{
			"name": "zaideih",
			"path": "../zaideih"
		},
		{
			"name": "hornbill",
			"path": "../hornbill"
		},
		{
			"name": "lethil",
			"path": "../lethil"
		},
		{
			"name": "notes",
			"path": "../notes"
		}
	],
	"settings": {
		"editor.tabSize": 2
	}
}