{
  "name": "lethil",
  "version": "1.2.2",
  "description": "...a minimal and configurable Node.js web framework!",
  "type": "module",
  "main": "lib/index.js",
  "types": "type/index.d.ts",

  "main-tmp": "dist/index.js",
  "types-tmp": "dist/index.d.ts",
  "exports-tmp": {
    "node": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "default": "./lib/index.js"
  },
  "scripts": {
    "tst": "mocha",
    "test": "mocha test/mocha-*.js",
    "prepublish": "npm run build",
    "build": "npm run tsc",
    "tsc": "npm run tsc:esm",
    "tsc:esm": "tsc -p tsconfig.json",
    "tsc:cjs": "tsc -p tsconfig-cs.json",
    "lint": "eslint . --ext .js",
    "-test": "mocha -r ts-node/register test/*.ts",
    "-test-single": "mocha -r ts-node/register",
    "watch": "tsc --watch --project ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khensolomon/lethil.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "web","framework",
    "command line interface",
    "minimal",
    "configurable",
    "pug",
    "mysql",
    "classic",
    "reverse proxy","server"
  ],
  "author": "Khen Solomon Lethil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khensolomon/lethil/issues"
  },
  "homepage": "https://github.com/khensolomon/lethil/#readme",
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "@types/node": "^18.11.17",
    "mocha": "^10.2.0"
  }
}
