{
	"compilerOptions": {
		"target": "es6",
		"module": "CommonJS",
		"noImplicitAny": true,
		"outDir": "./",
		"strict": true,
		"allowJs": false,
		"removeComments":true,
		"esModuleInterop": false,
		"declaration": true,
		"pretty":false,
		"strictNullChecks": false,

		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
  	"noUnusedLocals": false,

		"lib": ["es6"],
		"moduleResolution": "node",
		"keyofStringsOnly":false,

		"types": ["node"],
		"baseUrl": ".",
		"paths": {
      "http": ["node_modules"]
    }
	},
	"files": [
    "./node_modules/@types/mocha/index.d.ts",
    "./node_modules/@types/node/index.d.ts"
  ],
	"include": [
	  "asset/index.ts",
	  "asset/essential.ts"
	],
	"exclude": [
	  "node_modules",
	  "test",
	  "dist"
	]
}
